body{
    margin: 0;
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}

header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    z-index: 10;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
}
.logo img{
    width: 40px;
}
.logo h3{
    color: rgb(110, 203, 253);
    padding-left: 3px;
}
.destra{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-right: 20px;
}
ul{
    display: flex;
    list-style: none;
    padding: 0;
}

li{
    padding-left: 15px;
}

.button{
    padding: 5px 10px; 
    border-radius: 50px;
    font-weight: 600;
    margin: 10px;
    transform: scale(1);
    transition:all 200ms;
}

.button:hover{
    transform: scale(1.1);
}
.copertina{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("sfondo_travel.png") no-repeat center;
    background-size: cover ;
}
.text-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    font-size: 30px;
}
.down{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    position: absolute;
    bottom: 40px;
    color: #ffffff;
    background: linear-gradient(-125deg, rgb(231, 190, 252), rgb(110, 203, 253));
    transition: all 100ms;
}

.down:hover{
    transform: scale(1.1);
}

.articolo{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(169deg, rgb(110, 203, 253), rgb(67, 76, 255));
    color: rgb(245, 233, 252) ;
    overflow: hidden;
    padding-bottom: 50px;
}
.text{
    width: 30%;
    font-size: 20px;
    text-align: center;
}
.mosaico{
    padding-left    : 20px;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foto {
    position: relative;
    width: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(242, 219, 254);
}
.foto:nth-child(1){
    width: 200px;
    top:100px;
    left: 200px;
    transition: all 200ms;
}
.foto:nth-child(2){
    top:200px;
    left: 190px;
    transition: all 200ms;
}
.foto:nth-child(3){
    width: 200px;
    top:50px;
    left: 50px;
    transition: all 200ms;
}
.foto:nth-child(4){
    top:-50px;
    right: 400px;
    transition: all 200ms;
}
.foto:nth-child(5){
    top: 60px;
    left: -650px;
    transition: all 200ms;
}

.mosaico:hover .foto:nth-child(1){
    top:100px;
    left: 130px;
    transform: scale(0.9);
}
.mosaico:hover .foto:nth-child(2){
    top:270px;
    left: 250px;
    transform: scale(0.9);
}
.mosaico:hover .foto:nth-child(3){
    top:10px;
    left: 190px;
    transform: scale(0.9);
}
.mosaico:hover .foto:nth-child(4){
    top:-150px;
    right: 350px;
    transform: scale(0.9);
}
.mosaico:hover .foto:nth-child(5){
    top: 60px;
    left: -610px;
    transform: scale(0.9);
}

.articolo2{
    display: flex;

    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgb(231, 190, 252), rgb(211, 132, 251));
}
.griglia{
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
    width: 60%;
    display: grid;
    grid:
    'foto2 foto2 foto3'
    'foto1 foto5 foto3'
    'foto1 foto4 foto4';
    grid-gap: 10px;
}
.g-foto{
    transition: all 200ms;
}

.g-foto:nth-child(1){
    grid-area: foto1;
    width: 200px;
    border-radius: 20px;
}
.g-foto:nth-child(2){
    grid-area: foto2;
    width: 250px;
    border-radius: 20px;
}
.g-foto:nth-child(3){
    grid-area: foto3;
    width: 200px;
    border-radius: 20px;
}
.g-foto:nth-child(4){
    grid-area: foto4;
    width: 250px;
    border-radius: 20px;
}
.g-foto:nth-child(5){
    grid-area: foto5;
    width: 200px;
    border-radius: 20px;
}

.g-foto:hover{
    transform: scale(1.1);
}